<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Montserrat', sans-serif;
}
:root{
  --black-color:#fff;
}

.wrapper {
  display:flex;
  justify-content:center;
  align-items: center;
  height:100vh;
  width:100%;
  background:url('https://i.pinimg.com/originals/09/05/a7/0905a74092fa43fce6218aa48f6a26a4.jpg') no-repeat;
  background-size:cover;
  background-position:center;
  background-color: #66fcf1;
  animation:animateBg 4s linear infinite;
  /* background-blend-mode: luminosity; */
}
@keyframes animateBg {
  100% {
    filter:hue-rotate(360deg);
  }
}
.register-box {
  position: relative;
  width: 400px;
  height: 500px;
  background: transparent;
  border-radius: 15px;
  border: 2px solid rgba(255, 0, 0, 0.349);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(15px);
}
h2 {
  font-size:2em;
  color:var(--black-color);
  text-align:center;
}
.input-box {
  position:relative;
  width:310px;
  margin:30px 0;
  border-bottom:1px solid var(--black-color);
}
.input-box label {
  position:absolute;
  top:50%;
  left:5px;
  transform:translateY(-50%);
  font-size:1em;
  color:var(--black-color);
  pointer-events:none;
  transition:.5s;
}
.input-box input:focus  ~ label,
.input-box input:valid  ~ label {
  top:-5px;
}
.input-box input {
  width:100%;
  height:50px;
  background:transparent;
  border:none;
  outline:none;
  font-size:1em;
  color:var(--black-color);
  padding:0 35px 0 5px;
}
.input-box .icon {
  position:absolute;
  right:8px;
  top:50%;
  color: var(--black-color);
  transform: translateY(-50%);
}
.remember-forgot {
  margin:-15px 0 15px;
  font-size:.9em;
  color:var(--black-color);
  display:flex;
  justify-content:space-between;
}
.remember-forgot label input {
  margin-right:3px;
}
.remember-forgot a {
  color:var(--black-color);
  text-decoration:none;
}
.remember-forgot a:hover {
  text-decoration:underline;
}
button {
  width:100%;
  height:40px;
  background-color:#000;
  border:1px dashed aqua;
  border-radius:40px;
  cursor:pointer;
  font-size:1em;
  color:#66fcf1;
  font-weight:500;
}
.register-link {
  font-size:.9em;
  color:var(--black-color);
  text-align:center;
  margin:25px 0 10px;
}
.register-link p a {
  color:var(--black-color);
  text-decoration:none;
  font-weight:600;
}
.register-link p a:hover {
  text-decoration:underline;
}
@media (max-width:500px) {
  .login-box {
    width:100%;
    height:100vh;
    border:none;
    border-radius:0;
  }
  .input-box {
    width:290px;
  }
}

</style>
<body>
    <div class="wrapper">

        <div class="register-box">
          <form action="" id="MainForm">
            <h2>Register</h2>
      
            <div class="input-box">
              <span class="icon">
                <ion-icon name="mail"></ion-icon>
              </span>
              <input type="email" id="email" name="email" required>
              <label for="email">Email</label>
            </div>
      
            <div class="input-box">
              <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
              </span>
              <input type="password" id="password" name="password" required>
              <label for="password">Password</label>
            </div>

            <div class="input-box">
                <span class="icon">
                  <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="text" id="FirstName" name="FirstName" required>
                <label for="FirstName">First Name</label>
            </div>
            
            <div class="input-box">
                <span class="icon">
                  <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="text" id="LastName" name="LastName" required>
                <label for="LastName">Last Name</label>
            </div>
            <!-- <div class="remember-forgot">
              <label><input type="checkbox"> Remember me</label>
              <a href="#">Forgot Password?</a>
            </div> -->
      
            <button type="submit">Register</button>
      
            <div class="login-link">
              <p>Have an account? <a href="login.html">Login</a></p>
            </div>
          </form>
        </div>
      
      </div>

      <script type="module">

      
        const login = evt => {
            evt.preventDefault();
            window.location.href = '/login';
        }

        document.querySelector('.login-link a').addEventListener('click', login);
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBtGX89056t4UjCLRaMOCHSIP3JxY4jZQo",
          authDomain: "aurorasphere-f1c34.firebaseapp.com",
          projectId: "aurorasphere-f1c34",
          storageBucket: "aurorasphere-f1c34.appspot.com",
          messagingSenderId: "484844236048",
          appId: "1:484844236048:web:dd960d733e40f526aec995"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        let email = document.getElementById('email');
        let password = document.getElementById('password');
        let FirstName = document.getElementById('FirstName');
        let LastName = document.getElementById('LastName');
        let MainForm = document.getElementById('MainForm');

        let RegisterUser = evt => {
            evt.preventDefault();

            createUserWithEmailAndPassword(auth, email.value, password.value)
            .then((credentials) =>{
                set(ref(db, 'UserAuthList/' + credentials.user.uid),{
                    firstName: FirstName.value,
                    lastName: LastName.value
                })
                window.location.href='/login';
            })
            .catch((error) =>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })
        }
        MainForm.addEventListener('submit', RegisterUser);
      </script>
</body>
</html>
